# Restore

./: .gitignore  Anotações.txt  README.md  Restore.sln  docker-compose.yml
API/: API.csproj  Program.cs  RestoreModule.cs  appsettings.Development.json  appsettings.Development.template.json
API/Consumers/: EmailNotificationConsumer.cs  PushNotificationConsumer.cs  StockUpdateConsumer.cs
API/Consumers/Kafka/: OrderEventsConsumer.cs  SearchEventsConsumer.cs  UserEventsConsumer.cs
API/Consumers/MassTransit/: InvoiceGenerationConsumer.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ElasticsearchController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs
API/DTO/: BasketDto.cs  BasketItemDto.cs  CachedProductsDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/DTO/ElasticSearch/: ProductSearchDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
API/DTO/GraphQL/: CreateProductGraphQLDto.cs  UpdateProductGraphQLDto.cs
API/DTO/MassTransit/: InvoiceGenerationMessage.cs  OrderCreatedMessage.cs  OrderItemMessage.cs  PushNotificationMessage.cs  SampleOrderDto.cs  SampleOrderItemDto.cs  StockUpdateMessage.cs
API/Data/: DataContext.cs  DbInitializer.cs
API/Data/Migrations/: 20241013142056_Initial.Designer.cs  20241013142056_Initial.cs  DataContextModelSnapshot.cs
API/Entities/: Basket.cs
API/Entities/OrderAggregate/: Order.cs  PaymentSummary.cs  ShippingAddress.cs
API/Events/: OrderEvent.cs  SearchEvent.cs  UserEvent.cs
API/Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  ElasticsearchExtensions.cs  HttpExtensions.cs  OrderExtesions.cs  ProductExtensions.cs
API/GraphQL/Mutations/: Mutation.cs
API/GraphQL/Queries/: Query.cs
API/GraphQL/Types/: AddressType.cs  OrderItemType.cs  OrderType.cs  PaymentSummaryType.cs  ProductItemOrderedType.cs  ProductType.cs  ShippingAddressType.cs  UserType.cs
API/Infra/DataTest/: sample-orders.json
API/Infra/EntityFramework/: ApplicationContext.cs  ApplyMigrationBackgroundService.cs
API/Infra/EntityFramework/Migrations/: 20250512131637_InitialCreate.Designer.cs  20250512131637_InitialCreate.cs  20250607192643_addBasket.Designer.cs  20250607192643_addBasket.cs  20250620191025_IdentityAdded.Designer.cs  (+14 more)
API/Infra/Migrations/: 20250716201140_MassTransitAdded.Designer.cs  20250716201140_MassTransitAdded.cs  ApplicationContextModelSnapshot.cs
API/Middleware/: ExceptionMiddleware.cs
API/Modules/: ApiModule.cs  DatabaseModule.cs  ElasticSearchModule.cs  GraphQLModule.cs  KafkaModule.cs  MassTransitModule.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: CloudinarySettings.cs  KafkaSettings.cs  MappingProfiles.cs  MassTransitSettings.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs
API/Services/: ElasticsearchService.cs  ImageService.cs  KafkaService.cs  KafkaTopicService.cs  MassTransitService.cs  PaymentsService.cs  RedisCacheService.cs
API/Services/Interfaces/: IElasticsearchService.cs  IKafkaService.cs  IMessageService.cs  IRedisCacheService.cs
API/Settings/: ElasticsearchSettings.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-CV_VlMN0.css  index-Ca28rSmw.js
(+73 files in other folders)
